[gd_scene load_steps=9 format=3 uid="uid://dfvxymato8ink"]

[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="1_5bsuv"]
[ext_resource type="FontFile" uid="uid://b2aynf5g7yq7b" path="res://Assets/UbuntuBold.ttf" id="1_pvcrj"]
[ext_resource type="PackedScene" uid="uid://dejhd234j8plk" path="res://Scenes/TitleScreenButton.tscn" id="3_5be7s"]
[ext_resource type="Texture2D" uid="uid://c4lcfye713cod" path="res://Assets/CircleQuestion.svg" id="5_c0n63"]
[ext_resource type="Texture2D" uid="uid://cv77r0m64f4on" path="res://Assets/FolderOpen.svg" id="6_0ptyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8l3wu"]
bg_color = Color(0.0588235, 0.0901961, 0.164706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_typuo"]
font = ExtResource("1_pvcrj")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_ftvhy"]
font = ExtResource("1_pvcrj")
font_size = 36

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bsuv")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8l3wu")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "tCreator"
label_settings = SubResource("LabelSettings_typuo")

[node name="Label2" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "[Insert subtitle that I haven't come up with]"
label_settings = SubResource("LabelSettings_ftvhy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="OpenModProjectButton" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_5be7s")]
layout_mode = 2
text = "Open Mod Project"
icon = ExtResource("6_0ptyy")

[node name="CreatingAModButton" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_5be7s")]
layout_mode = 2
text = "Creating A Mod"
icon = ExtResource("5_c0n63")

[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/MarginContainer/HBoxContainer/CreatingAModButton" to="." method="onCreatingAModButtonPressed"]
